[EN] Brightsphere Circles: Places a circle around every active Brightsphere that shows you where they are.
Note: Display conditions set for P1 and P2. Not sure if there are any more instances of Brightspheres later on in the fight or not.
```
DSR Brightsphere Circles~{"ZoneLockH":[968],"DCond":5,"Elements":{"1":{"type":1,"radius":9.0,"thicc":4.0,"refActorName":"Brightsphere","refActorObjectLife":true,"refActorLifetimeMin":0.0,"refActorLifetimeMax":1.5},"2":{"type":1,"radius":9.0,"color":503316735,"thicc":4.0,"refActorName":"Brightsphere","refActorObjectLife":true,"refActorLifetimeMin":0.0,"refActorLifetimeMax":1.5,"Filled":true}},"UseTriggers":true,"Triggers":[{"TimeBegin":50.0,"Duration":20.0},{"TimeBegin":110.0,"Duration":7.0}]}
```

[EN] Ser Grinnaux knockback
Draws set of lines precisely on cardinals and intercardinals. Align yourself with the line and you will get knocked back perfectly into your position. Works for p1, p2, p5 knockbacks.
```
DSR Grinnaux knockback precise~{"ZoneLockH":[968],"Elements":{"1":{"type":1,"radius":2.0,"color":3370581760,"refActorName":"Ser Grinnaux","refActorRequireCast":true,"refActorCastId":[4135,5275,25308],"onlyVisible":true},"2":{"type":3,"refY":1.0,"offY":-1.0,"radius":2.0,"color":3370581760,"thicc":5.0,"refActorName":"Ser Grinnaux","refActorRequireCast":true,"refActorCastId":[4135,5275,25308],"onlyVisible":true},"3":{"type":3,"refX":1.0,"offX":-1.0,"radius":2.0,"color":3370581760,"thicc":5.0,"refActorName":"Ser Grinnaux","refActorRequireCast":true,"refActorCastId":[4135,5275,25308],"onlyVisible":true},"4":{"type":3,"refX":1.0,"refY":1.0,"offX":-1.0,"offY":-1.0,"radius":2.0,"color":3370581760,"thicc":5.0,"refActorName":"Ser Grinnaux","refActorRequireCast":true,"refActorCastId":[4135,5275,25308],"onlyVisible":true},"5":{"type":3,"refX":1.0,"refY":-1.0,"offX":-1.0,"offY":1.0,"radius":2.0,"color":3370581760,"thicc":5.0,"refActorName":"Ser Grinnaux","refActorRequireCast":true,"refActorCastId":[4135,5275,25308],"onlyVisible":true}}}
```
