Circle smoothness:==Kreisglättung:
Drawing distance:==Distanzzeichnung:
Line segments:==Liniensegment:
Increase this if your lines stop drawing too far from the screen edges or if line disappears when you are zoomed in and near it's edge. Increasing this setting hurts performance EXTRAORDINARILY.==Erhöhen, falls die Linien nicht mehr weit genug vom Bildschirmrand entfernt sind oder falls Linien beim hereinzoomen verschwinden. Das Erhöhen dieser Einstellung beeinträchtigt die Leistung ENORM.
Fill settings:==Ausfülloptionen:
Screwed up?==Etwas schief gelaufen?
Reset this section==Diesen Abschnitt zurücksetzen
Use line rectangle filling==Linienrechteckfüllung verwenden
Fill rectangles with stroke instead of full color. This will remove clipping issues, but may feel more disturbing.==Rechtecke mit Linien anstelle von Vollfarbe füllen. Löst Clipping-Probleme kann aber störende Nebenwirkungen haben.
Minimal rectangle fill line interval==Minimales Füllintervall für Rechteck-AOE
Always force this value==Diesen Wert immer erzwingen
Minimal rectangle fill line thickness==Minimale Fülllinienstärke für Rechtecke
Problems with performance while rectangles are visible? Increase this value.==Performanceprobleme wenn Rechtecke sichtbar sind? Erhöhe diesen Wert.
Additionally highlight rectangle outline==Rechteckumrisse zusätzlich hervorheben
Minimal donut fill line interval==Minimales Füllintervall für Donut-AOE
Minimal cone fill line interval==Minimales Füllintervall für Kegel-AOE
Use hexadecimal numbers==Hexadezimalzahlen verwenden
Enable tether on Splatoon find command==Verbindungen aktivieren für Splatoon-Suchbefehl
Force show Splatoon's UI when game UI is hidden==Splatoon-UI immer zeigen auch wenn Spiel-UI versteckt ist
Open backup directory==Backup Ordner öffnen
Contact developer:==Entwickler kontaktieren:
Github==Github
Discord==Discord
Disable stream notice (effective only after restart)==Streamhinweis deaktivieren (benötigt Neustart).
Not in combat==Ausserhalb vom Kampf
Phase==Phase
Layouts==Layout
Elements==Elemente
Phase ??==Phase ??
General==Allgemeines
Import==Import
Logger==Logger
Explorer==Explorer
Debug==Debug
Log==Log
Dynamic==Dynamisch
Profiling==Profil
Contribute==Beitragen
Game version: ==Spielversion:
Use web API==Verwende Web-API
Open web API guide==Öffne Web-API Benutzerhandbuch
Enable logging==Logging aktivieren
Enable logging, which will log chat messages, casts and VFX info into log files. ==Aktiviere Logging für Chatnachrichten, Skill-Statistiken und VFX-Informationen in einer Logdatei.
Splatoon language: ==Splattonsprache:
Game language==Spielsprache:
Higher - smoother circle, higher cpu usage==Hoch auflösende Kreise (höhere CPU-Belastung)
Layout list==Layoutliste
Search layouts...==Suche Layouts...
Add new layout...==Neues Layout hinzufügen...
Import from clipboard==Aus Zwischenablage importieren
Toggle focus mode.\nFocus mode: when layout is selected, hide all other layouts.==Fokusmodus aktivieren.\nWenn ein Layout ausgewählt wurde, werden alle anderen Layouts versteckt.
UI Help:\n- Left panel contains groups, layouts and elements.\n- You can drag and drop layouts, elements and groups to reorder them.\n- Right click on a group to rename or delete it.\n- Right click on a layout/element to delete it.\n- Middle click on layout/element for quick enable/disable==UI-Hilfe:\n- Linke Seite beinhaltet Gruppen, Layouts und Elemente.\n- Du kannst Layouts, Elemente und Gruppen per Drag & Drop ordnen.\n- Rechtsklicken um eine Gruppe umzubenennen oder zu löschen.\n- Rechtsklick auf ein Layout/Element um dieses zu löschen.\n- Mausradklick um ein Layout/Element zu aktivieren/deaktivieren
Add element==Element hinzufügen
Paste==Einfügen
Group:==Gruppe:
- No group -==- Keine Gruppe -
Export:==Exportieren:
Copy to clipboard==In die Zwischenablage kopieren
Share:==Teilen:
GitHub==GitHub
Copy for Web API==Für Web-API kopieren
Hold ALT to copy raw JSON (for usage with post body or you'll have to urlencode it yourself)\nHold CTRL and click to copy urlencoded raw==Halte ALT-Taste um raw JSON zu kopieren (für die Verwendung mit Post-Body, muss selbst urlencoded werden)\nHalte CTRL-Taste und klicke um urlencoded raw zu kopieren
Enabled==Aktiviert
Any phase==Jede Phase
Disable in duty==In Dungeons deaktivieren
Name:==Name：
Display conditions:==Anzeigebedingungen：
Zone Whitelist==Zonen Whitelist
Job lock==Klassensperre
All jobs==Alle Klassen
Distance limit==Distanzlimit
Freeze (beta)==Einfieren (Beta)
Enable triggers==Trigger aktivieren
All zones==Alle Zonen
Copy as HTTP param==Als HTTP-Parameter kopieren
Copy style==Kopierstyle
Element type:==Elementtyp:
Account for rotation:==Rotation berücksichtigen:
Add angle:==Winkel hinzufügen:
Targeted object: ==Angezieltes Objekt:
Copy settarget command==Settarget Befehl kopieren
Single attribute==Einzelnes Attribut
Targetability:==Zielbarkeit:
Any==Beliebig
Visible characters only==Nur sichtbare Charaktere
While casting:==Während Casten:
Status requirement:==Statuserfordernis:
Rotation limit==Rotationslimit
Object life time:==Objekt-Lebensdauer:
Point A==Punkt A
Angle: ==Winkel:
+my hitbox (XYZ):==+meine Hitbox (XYZ):
+target hitbox (XYZ):==+Ziel Hitbox (XYZ):
Point B==Punkt B
Line thickness:==Linienstärke:
Radius:==Radius:
+target hitbox==+Ziel Hitbox
+your hitbox==+deine Hitbox
Fill step:==Füllschritte:
Add all by name:==Alle nach Namen hinzufügen:
Add==Einfügen
Limit by remaining time==Limit anhand verbleibender Zeit
Require ALL listed statuses to be present==Erfordern, dass ALLE aufgelisteten Stati (Plur. Status) vorhanden sind
Invert behavior==Verhalten invertieren
Offset: ==Offset:
Filled==Ausgefüllt
Donut:==Donut:
Tether:==Tether:
Overlay text:==Overlay text:
Text to display as overlay==Text der als Overlay angezeigt werden soll
Enable placeholders==Platzhalter aktivieren
Require ANY status to be missing==Erfordern dass ein BELIEBIGER Status fehlt
My position==Meine Position
Screen2World==Bildschirmposition zu Weltkoordinaten konvertieren
Select on screen==Auf der Anzeige auswählen
Invert==Invertiert
Limit by cast time==Anhand Castdauer limitieren
Overcast==Overcast
Enable use of cast values that exceed cast time, effectively behaving like cast bar would continue to be displayed after cast already happened==Aktivieren der Verwendung von Cast-Werten, welche die Cast-Zeit überschreiten (als würde die Cast-Leiste weiterhin angezeigt, nachdem der Cast bereits stattgefunden hat)
?? zones==?? Zonen
Add new trigger==Neuen Trigger hinzufügen
Copy triggers==Trigger kopieren
Paste triggers==Trigger einfügen
Hold CTRL and click. Existing triggers will be overwritten.==CTRL gedückt halten und klicken. Überschreibt bereits vorhandene Trigger.
Reset on:==Zurücksetzen bei:
Combat exit==Kampfbeendung
Territory change==Zonenwechsel
State:==Status:
Delay:==Verzögerung:
Duration: ==Dauer:
Name ID: ??, convert?==Name ID：??, konvertiere?
Name ID has been found for this string. If you will convert comparison to Name ID, it will make element work with any languare. In addition, such conversion will provide a performance boost.\n\nSelection by Name ID will target only Characters (usually it's fine). If you're targeting GameObject, EventObj or EventNpc, do not convert.==Für diese Zeichenfolge wurde eine Namens-ID gefunden. Wenn Du diese in eine Namens-ID konvertierst, funktioniert das Element mit jeder Sprache. Kann eine Leistungssteigerung beinhalten.\n\nDie Auswahl nach Namens-ID zielt nur auf Charaktere ab (normalerweise ist dies in Ordnung). Nicht konvertieren, wenn Sie auf GameObject, EventObj oder EventNpc abzielen.
Targetable==Auswählbar
Filter==Filter
Only selected==Nur ausgewählte
Current zone: ??==Momentane Zone: ??
Hold CTRL + left click to delete==Halte CTRL und Linksklick um zu löschen
International string\nFor your current language value is:==Internationaler String\nFür deine momentane Sprache ist:
International string==Internationaler String
English==Englisch
Japanese==Japanisch
French==Französisch
German==Deutsch
Default:==Standard:
Default value will be applied when language-specific is missing.==Standardwert wird angewendet wenn spezifische Sprache fehlt.
Vertical offset:==Vertikaler Offset:
Font scale:==Schriftgrösse:
BG color:==Hintergrundfarbe:
Text color:==Textfarbe:
Match one attribute==Matche ein Attribut
Match multiple attributes (AND logic)==Matche mehrere Attribute (und Logik)
Setting this checkbox will also restrict search to characters ONLY. \n(character - is a player, companion or friendly/hostile NPC that can fight and have HP)==Wenn Sie dieses Kontrollkästchen aktivieren, wird die Suche NUR auf Zeichen beschränkt. \n(Charakter - ist ein Spieler, Begleiter oder freundlicher/feindlicher NPC, der kämpfen kann und HP hat)
(in seconds)==(in Sekunden)
When the game tells you that ability A has distance D,\nin fact it means that you are allowed to execute\nability A if distance between edge of your hitbox\nand enemy's hitbox is less or equal than distance D,\nthat is for targeted abilities.\nIf an ability is AoE, such check is performed between\nmiddle point of your character and edge of enemy's hitbox.\n\nSummary: if you are trying to make targeted ability indicator -\nenable both "+your hitbox" and "+target hitbox".\nIf you are trying to make AoE ability indicator - \nenable only "+target hitbox" to make indicators valid.==Wenn das Spiel dir sagt, dass Fähigkeit A Distanz D hat,\nbedeutet das tatsächlich, dass du Fähigkeit A ausführen darfst,\nwenn die Distanz zwischen dem Rand deiner Hitbox\nund der Hitbox des Gegners kleiner oder gleich der Distanz D ist,\ndas heißt für gezielte Fähigkeiten.\nWenn eine Fähigkeit AoE ist, wird eine solche Überprüfung zwischen\ndem Mittelpunkt Ihres Charakters und dem Rand der Hitbox des Feindes durchgeführt.\n\nZusammenfassung: Wenn Sie versuchen, einen gezielten Fähigkeitsindikator zu erstellen -\naktivieren Sie sowohl "+Ihre Hitbox" als auch "+Ziel-Hitbox".\nWenn Sie versuchen, AoE-Fähigkeitsindikatoren zu erstellen - \naktivieren Sie nur "+Ziel-Hitbox", um Indikatoren gültig zu machen.
Leave at 0 to draw single dot==Auf 0 setzen, um einen Punkt zu zeichnen
Hold shift for faster changing;\ndouble-click to enter manually.==Shift-Taste halten um schneller zu wechseln;\nDoppelklick um manuell einzufügen.
Reference position:==Referenzposition:
This command allows you to quickly change\nsearch attributes to your active target's name.\nYou can use it with macro.==Mit diesem Befehl kannst Du schnell\nSuchattribute in den Namen Ihres aktiven Ziels ändern.\nDu kannst ihn mit Makros verwenden.
Angle:==Winkel:
Import multiple presets with ease by simply copying them. Splatoon will read your clipboard and attempt to import whatever you copy. Your clipboard will be cleared upon enabling.==Importiere mühelos mehrere Voreinstellungen, indem du sie einfach kopierst. Splatoon liest die Zwischenablage und versucht, alles zu importieren, was Du kopierst. Deine Zwischenablage wird beim Aktivieren gelöscht.
Enable logger==Logger aktivieren
Viewer mode==Zuschauermodus
When enabled, only currently present objects are displayed==Wenn aktiviert, wird nur die aktuell ausgewählte Voreinstellung angezeigt
Clear list==Liste leeren
Filter:==Filter：
Object name==Objektname
Type==Typ
Object ID==Objekt ID
Data ID==Daten ID
Model ID==Model ID
NPC ID==NPC ID
Name ID==Namens ID
Tar. %==Tar. %
Vis. %==Vis. %
Exist==Existiert
Dist.== Dist.
Hibox==Hibox
Life==Leben
Find==Finden
Phase 1 (doorboss)==Phase 1 (doorboss)
Phase 2 (post-doorboss)==Phase 2 (nach-doorboss)
Manual phase selection:==Manuelle Phasenselektion:
Target==Ziel
Position==Position
Rotation==Rotation
distance==Distanz
Owner ID==Eigentümer ID
Dead==Tot
Hitbox radius==Hitboxradius
Nameplate==Namensbalken
Is hostile==Ist feindlich?
HP==HP
Name NPC ID==Namen NPC ID
Visible==Sichtbar
Casting==Casting
Action ID==Aktions ID
Cast time==Cast-Zeit
Status list:==Statusliste:
Age==Alter
Remains==Verbleibend
Count==Zähler
Destroy all==Alles löschen
If you like Splatoon, you may consider contributing in any following way:==Falls dir Splatoon gefällt, kannst du auf folgende Arten einen Beitrag leisten:
- Sending your own presets to public==- Dein eigenes Preset öffentlich zur Vefügung stellen
Did Splatoon helped you to clear a raid, to resolve a mechanic, to improve your gameplay in any way? Please consider submitting your preset to the public so others may enjoy it as well!==Hat dir Splatoon geholfen einen Raid zu clearen, eine Mechanik zu bewältigen oder dein Gameplay verbessert? Ziehe in Erwägung dein Preset öffentlich für Andere zur Verfügung zu stellen.
You may send it to Github if you have account or to my Discord server.==Du kannst es an das Github Repository senden (falls du einen Account hast), oder auf den Splatoon Discord Server speichern.
Open Github page==Github-Seite öffnen
Open Discord server==Discord-Server öffnen
- Adding a star to the repo==- Das Repo mit einem Stern bewerten
Don't have any presets to send? You may still help by simply adding a star to Splatoon and my plugins' repo!==Du hast kein Preset zum verschicken? Du kannst trotzdem helfen, mit einem Stern auf dem Splatoon Repo und dem Plugins Repo!
To do so, all you need is Github account. After logging in, proceed to the links below and click "Star" button in top right corner of the page.==Um dies zu tun, benötigst du einen Github Account. Nachdem du dich eingeloggt hast, kannst du unten in den Links einen Stern in der rechten oberen Ecke der Seite vergeben.
Open Splatoon repo==Splatoon-Repo öffnen
Open NightmareXIV plugins repo==NightmareXIV Plugins-Repo öffnen
- Financial==- Finanzielles
Should you like my work and have a coin to spare, I will be happy to accept it. Please note that work on the plugin will continue regardless of donations; I do not require them.==Falls dir meine Arbeit gefällt und du eine Münze übrig hast, akzeptiere ich diese gerne. Ich werde weiterhin an dem Plugin arbeiten - auch ohne Spenden - Ich benötige sie nicht.
All donations will be spent on the game and will ensure that I can pay for it regardless of my personal financial situation.==Alle Spenden werden zum Zweck des Spiels eingesetzt und stellen sicher, dass die Entwicklung weiterläuft, unabhängig von meiner finanziellen Situation.
You may send tokens to any of the following crypto wallets: (click on the button to copy address)==Du kannst mir auch Kryptowährung an meine Kryptowallets schicken: (Klicke den Button um die Adresse zu kopieren)
Thank you for your contributions!==Danke vielmals für deine Unterstützung!
Layout ??==Layout ??
Delete layout==Layout löschen
Removed ?? layouts==Layout ?? gelöscht
Placeholder like you'd type in macro <1>, <2>, <mo> etc. You can add multiple.\nAdditional placeholders are supported:\n<d1>, <d2>, <d3> etc - DPS player in a party\n<h1>, <h2> etc - Healer player in a party\n<t1>, <t2> etc - Tank player in a party\nNumber corresponds to the party list.==Platzhalter, als würdest du Makro <1>, <2>, <mo> usw. eingeben. Du kannst mehrere hinzufügen.\nZusätzliche Platzhalter werden unterstützt:\n<d1>, <d2>, <d3> usw. - DPS in eine Gruppe\n<h1>, <h2> usw. - Healer in einer Gruppe\n<t1>, <t2> usw. - Tanks in einer Gruppe\nNummer entspricht der Gruppenliste.
Copied to clipboard==Zur Zwischenablage kopiert
Configuration saved==Konfiguration gespeichert
Save entries: ??== Speichere Einträge ??
Rescan language files==Sprachdateien neuladen
Chinese==Chinesisch
Localization logging==Ortschafts logging
Only try to draw objects that are not further away from you than this value==Versuche nur Objekte zu zeichnen welche weiter weg von dir sind als dieser Wert
Non-standard line segment setting. Performance of your game may be impacted. Please CAREFULLY increase this setting until everything works as intended and do not increase it further. \nConsider increasing minimal rectangle fill line thickness to mitigate performance loss, if you will experience it.==Nicht standardmäßige Liniensegmenteinstellung. Die Leistung deines Spiels kann beeinträchtigt werden. Bitte erhöhe diese Einstellung VORSICHTIG, bis alles wie beabsichtigt funktioniert, und erhöhe sie nicht weiter. \nErwäge, die minimale Dicke der Fülllinie für Rechtecke zu erhöhen, um den Leistungsverlust zu mindern, falls du ihn erleben würdest.
Your line segment setting IS EXTREMELY HIGH AND MAY SIGNIFICANTLY IMPACT PERFORMANCE.\nIf you really have to set it to this value to make it work, please contact developer and provide details.==Deine Einstellung für das Liniensegment IST EXTREM HOCH UND KANN DIE LEISTUNG ERHEBLICH BEEINTRÄCHTIGEN.\nFalls du es wirklich auf diesen Wert setzen musst, damit es funktioniert, wende dich bitte an den Entwickler und gib die Details an.