Circle smoothness:==동그라미 세밀함 정도:
Drawing distance:==그려지는 거리:
Line segments:==줄 그리기 세그먼트:
Increase this if your lines stop drawing too far from the screen edges or if line disappears when you are zoomed in and near it's edge. Increasing this setting hurts performance EXTRAORDINARILY.==선이 화면 가장자리에서 너무 멀리 그려지거나, 선을 확대할 때 사라지면 이 값을 늘리세요. 이 설정은 성능을 크게 저하할 수 있어요.
Fill settings:==칠하기 설정
            Screwed up?==다시 설정:
Reset this section==내용 초기화
Use line rectangle filling==사각형 채우기 사용
Fill rectangles with stroke instead of full color. This will remove clipping issues, but may feel more disturbing.==사각형을 색으로 칠하는 대신 선으로 그려요. 이렇게 하면 클리핑 문제가 사라지지만, 더 거칠게 보일 수 있어요.
Minimal rectangle fill line interval==시각형 채우기 선의 최소 간격
Always force this value==항상 이 값으로 고정
Minimal rectangle fill line thickness==사각형 채우기 선의 최소 굵기
Problems with performance while rectangles are visible? Increase this value.==사각형을 그릴 때 성능 문제가 발생하나요? 이 값을 늘려보세요.
Additionally highlight rectangle outline==사각형 윤곽선 추가 강조
Minimal donut fill line interval==도넛 채우기 선의 최소 간격
Minimal cone fill line interval==원뿔 채우기 선의 최소 간격
Use hexadecimal numbers==숫자를 입력할 때 16진수 사용
Enable tether on Splatoon find command==스플래툰 찾기 명령에 '서로 줄 연결' 사용
Force show Splatoon's UI when game UI is hidden==게임 UI를 숨기더라도  스플래툰 UI는 표시해요
Open backup directory==벡업 디렉토리 열기
Contact developer:==만든이 연락처:
Github==깃허브
Discord==디스코드
Disable stream notice (effective only after restart)==스트림 알림 끄기 (다시 시작해야 효과가 있어요)
Not in combat==전투 중이 아님
Phase==페이즈
Layouts==레이아웃
Elements==항목
Phase ??==페이즈 ??
General==일반
Import==가져오기
Logger==로그 저장
Explorer==탐색
Debug==디버그
Log==로그
Dynamic==동적
Profiling==프로파일
Contribute==배포
Game version: ==게임버전: 
Use web API==웹API 사용
Open web API guide==웹API 설명서 열기
Enable logging==로깅 사용하기
Enable logging, which will log chat messages, casts and VFX info into log files. ==채팅 메시지, 캐스팅 그리고 VFX 정보를 로그 파일에 추가해요.
Splatoon language: ==스플래툰 언어
Game language==게임 언어
Higher - smoother circle, higher cpu usage==높게 - 부드러운 동그라미 표현, 물론 CPU 사용량도 넘사벽
Layout list==레이아웃 목록
Search layouts...==레이아웃 찾기
Add new layout...==새 레이이아웃 추가
Import from clipboard==클립보드에서 가져오기
Toggle focus mode.\nFocus mode: when layout is selected, hide all other layouts.==포커스 모드 전환.\n포커스 모드: 레이아웃을 선택하면, 다른 레이아웃은 숨겨요.
UI Help:\n- Left panel contains groups, layouts and elements.\n- You can drag and drop layouts, elements and groups to reorder them.\n- Right click on a group to rename or delete it.\n- Right click on a layout/element to delete it.\n- Middle click on layout/element for quick enable/disable==UI 도움말:\n- 왼쪽 패널에는 그룹, 레이아웃 및 요소가 포함되어 있어요.\n- 레이아웃, 요소 및 그룹을 드래그 앤 드롭하여 순서를 변경할 수 있어요.\n- 그룹 이름을 변경하거나 삭제할 때는 마우스 오른쪽 버튼을 누르세요.\n- 레이아웃/요소를 마우스 오른쪽 버튼을 눌려 삭제할 수 있어요.\n- 레이아웃/요소를 중간에 클릭하여 빠르게 활성화/비활성화
Add element==새 요소 추가
Paste==붙어넣기
Group:==그룹:
- No group -==- 그룹 없음 -
Export:==내보내기
Copy to clipboard==클립보드로 복사
Share:==공유:
GitHub==깃허브
Copy for Web API==웹API 형식으로 복사
Hold ALT to copy raw JSON (for usage with post body or you'll have to urlencode it yourself)\nHold CTRL and click to copy urlencoded raw==ALT와 누르면 원본 JSON 복사 (본문과 함께 사용하거나 직접 URL 인코딩 필요해요)\nCTRL과 누르면 URL로 인코딩한 원본 복사.
Enabled==켜짐
Any phase==모든 페이즈
Disable in duty==임무 중엔 끄기
Name:==이름:
Display conditions:==표시 조건:
Zone Whitelist==사용 지역
Job lock==직업 고정
All jobs==모든 직업
Distance limit==거리 제한
Freeze (beta)==프리즈 (베타)
Enable triggers==트리거 켜기
All zones==모든 지역
Copy as HTTP param==HTTP 파라미터 형식으로 복사
Copy style==스타일 복사
Element type:==요소 형식:
Account for rotation:==회전 표현:
Add angle:==각도 추가:
Targeted object: ==대상 오브젝트: 
Copy settarget command==settarget 명령 복사
Single attribute==단일 속성
Targetability: ==대상 지정
Any==아무거나
Visible characters only==보이는 캐릭터만
While casting: ==캐스팅 중: 
Status requirement:==상태 요구:
Rotation limit==회전 제한
Object life time:==오브젝트 수명:
Point A==시작 지점
Angle: ==각도: 
+my hitbox (XYZ):==+내 히트박스 (XYZ):
+target hitbox (XYZ):==+대상 히트박스 (XYZ):
Point B==끝 지점
Line thickness:==선 굵기:
Radius:==반지름:
+target hitbox==+대상 히트박스
+your hitbox==+내 히트박스
Fill step:==채우기 단계:
Add all by name:==이름으로 모두 추가:
Add==추가
Limit by remaining time==남은 시간으로 제한
Require ALL listed statuses to be present==나열된 모든 상태가 존재해야 해요
Invert behavior==반전 행동
Offset: ==옵셋: 
Filled==채움
Donut:==도넛:
Tether:==줄 연결:
Overlay text:==오버레이 텍스트:
Text to display as overlay==오버레이로 표시할 텍스트
Enable placeholders==장소 홀더 켜기
Require ANY status to be missing==모든 상태가 누락되어야 해요
My position==내 위치
Screen2World==화면 좌표에서 월드 좌표로 변환
Select on screen==화면에서 선택
Invert==반전
Limit by cast time==캐스팅 시간 제한
Overcast==오버캐스트
Enable use of cast values that exceed cast time, effectively behaving like cast bar would continue to be displayed after cast already happened==캐스팅 시간을 초과하는 값으로 캐스팅이 끝나더라도 캐스팅 바가 계속 표시되는 효과가 있는 것 처럼 작동해요.
?? zones==?? 지역
Add new trigger==새 트리거 추가
Copy triggers==트리거 복사
Paste triggers==트리거 붙여넣기
Hold CTRL and click. Existing triggers will be overwritten.==CTRL과 함께 클릭. 기존 트리거를 덮어써요.
Reset on:==리셋:
Combat exit==전투 끝
Territory change==지역 변경
State: ==상태: 
Delay: ==딜레이: 
Duration: ==유지시간: 
Name ID: ??, convert?==이름 ID: ??, 변환할래요?
Name ID has been found for this string. If you will convert comparison to Name ID, it will make element work with any languare. In addition, such conversion will provide a performance boost.\n\nSelection by Name ID will target only Characters (usually it's fine). If you're targeting GameObject, EventObj or EventNpc, do not convert.==문자열로 이름 ID를 찾았어요. 바꾸기 비교를 이름 ID로 선택하면 모든 언어에서 동작해요. 또한 이것은 성능 향상에 도움이 되요.\n\n이름 ID로 선택하면 캐릭터만 대상으로 지정해요(보통 이게 좋음). GameObject, EventObj 또는 EventNpc를 대상으로 하는 경우는 주의하세요.
Targetable==대상 지정 가능
Filter==필터
Only selected==오직 선택한 것만
Current zone: ??==현재 지역: ??
Hold CTRL + left click to delete==CTRL과 함께 눌러 지울 수 있어요
International string\nFor your current language value is:==국제화 문자열\n현재 언어:
International string==국제화 문자열
English==영어
Japanese==일본말
French==프랑스어
German==독일어
Default:==기본:
Default value will be applied when language-specific is missing.==언어 사양을 설정하지 않으면 기본 값을 적용해요.
Vertical offset:==수직 옵셋:
Font scale:==글꼴 크기:
BG color:==배경색:
Text color:==텍스트 색:
Match one attribute==단일 속성 맞을 때
Match multiple attributes (AND logic)==여러 속성 맞을 때 (AND 로직)
Setting this checkbox will also restrict search to characters ONLY. \n(character - is a player, companion or friendly/hostile NPC that can fight and have HP)==이 체크박스를 누르면 캐릭터만 검색해요. \n(캐릭터란 플레이어, 동료, 친구/적대 NPC를 말하며 HP가 있고 함께 싸울 수 있는 개체를 일컬어요)
(in seconds)==(초단위)
When the game tells you that ability A has distance D,\nin fact it means that you are allowed to execute\nability A if distance between edge of your hitbox\nand enemy's hitbox is less or equal than distance D,\nthat is for targeted abilities.\nIf an ability is AoE, such check is performed between\nmiddle point of your character and edge of enemy's hitbox.\n\nSummary: if you are trying to make targeted ability indicator -\nenable both "+your hitbox" and "+target hitbox".\nIf you are trying to make AoE ability indicator - \nenable only "+target hitbox" to make indicators valid.==게임에서 어빌리티 A가 거리 D를 가지고 있다고 말할 때,\n사실은 해당 어빌리티에 대한 거리 D보다 작거나 같을때 어빌리티 A를 사용할 수 있는 것을 의미해요.\n어빌리티가 AoE인 경우, 캐릭터와 적의 히트박스 모서리의 거리 사이구요.\n\n요약: 대상 어빌리티를 만들 때-\n"+나의 히트박스"와 "+타겟 히트박스"를 모두 키면 되요.\nAoE 어빌리티를 만들 때-\n"+타겟 히트박스"만 켜서 유효하게 표시할 수 있어요.
Leave at 0 to draw single dot==단일 도트를 그릴 때 0으로 설정
Hold shift for faster changing;\ndouble-click to enter manually.==SHIFT와 누르면 빠른 변경;\n두번 클릭하면 수동으로 입력할 수 있어요.
Reference position: ==참조 위치: 
This command allows you to quickly change\nsearch attributes to your active target's name.\nYou can use it with macro.==이 명령을 사용해서\n활성 대상의 검색 속성 이름을 바꿀 수 있어요.\n매크로와 함께 쓸 수 있어요.
Angle:==각도:
Import multiple presets with ease by simply copying them. Splatoon will read your clipboard and attempt to import whatever you copy. Your clipboard will be cleared upon enabling.==여러 개의 프리셋을 한번에 복사하여 쉽게 가져올 수 있어요. 스플래툰이 클립보드에서 내용을 가져옵니다. 처리하면 클립보드를 지워줘요.
Enable logger==로그 저장하기
Viewer mode==보기 모드
When enabled, only currently present objects are displayed==활성화 중이면, 오직 현재 오브젝트만 표시해요
Clear list==목록 지우기
Filter:==필터:
Object name==오브젝트 이름
Type==타입
Object ID==오브젝트 ID
Data ID==데이터 ID
Model ID==모델 ID
NPC ID==
Name ID==이름 ID
Tar. %==
Vis. %==
Exist==있음
Dist.==거리
Hibox==힛박
Life==수명
Find==찾기
Phase 1 (doorboss)==페이즈1 (전반)
Phase 2 (post-doorboss)==페이즈2 (후반)
Manual phase selection:==수동 페이즈 선택:
Target==타겟
Position==위치
Rotation==회전
distance==거리
Owner ID==오너 ID
Dead==쥬금
Hitbox radius==히트박스 반지름
Nameplate==이름 플레이트
Is hostile==
HP==
Name NPC ID==이름 NPC ID
Visible==보임
Casting==캐스팅
Action ID==액션 ID
Cast time==캐스팅 타임
Status list:==상태 목록:
Age==나이
Remains==남음
Count==개수
Destroy all==모두 제거
If you like Splatoon, you may consider contributing in any following way:==스플래툰이 맘에 드신다면 다음과 같은 방법으로 기여하실 수 있어요:
- Sending your own presets to public==내 프리셋을 공개로 보내기
Did Splatoon helped you to clear a raid, to resolve a mechanic, to improve your gameplay in any way? Please consider submitting your preset to the public so others may enjoy it as well!==스플래툰이 레이드를 클리어하거나, 메커니즘을 해결하거나, 게임 플레이를 개선하는데 어떻게든 도움이 되었나요? 다른 분들도 함께 즐길 수 있도록 여러분의 프리셋을 공개해주세요!
You may send it to Github if you have account or to my Discord server.==깃허브 또는 제 디스코드 서버로 보내시면 되요.
Open Github page==깃허브 페이지 열기
Open Discord server==디스코드 서버 열기
- Adding a star to the repo== - 리포지토리에 별 하나 추가하기
Don't have any presets to send? You may still help by simply adding a star to Splatoon and my plugins' repo!==전송할 프리셋이 없나요? 스플래툰과 제 플러그인 저장소에 별 하나 추가해주셔도 도움이 되요!
To do so, all you need is Github account. After logging in, proceed to the links below and click "Star" button in top right corner of the page.==깃허브 계정만 있으면 됩니다. 로그인하고 아래 링크를 눌러 페이지 오른쪽 위에 있는 별 버튼을 눌러주세요!
Open Splatoon repo==스플래툰 리포지토리 열기
Open NightmareXIV plugins repo==NightmareXIV 플러그인 리포지토리 열기
- Financial==
Should you like my work and have a coin to spare, I will be happy to accept it. Please note that work on the plugin will continue regardless of donations; I do not require them.==제가 만든 제품이 맘에 드시고 코인이 남는다면 기꺼이 받고 있어요. 플러그인 작업은 기부금과 관계없이 계속 할 것이고, 딱히 필요하지는 않아요.
All donations will be spent on the game and will ensure that I can pay for it regardless of my personal financial situation.==모든 기부금은 게임에 쓸 것이고, 개인 재정 상황과 관계없이 게임 비용에만 쓸 것을 보장드려요.
You may send tokens to any of the following crypto wallets: (click on the button to copy address)==아래 암호화폐 지갑으로 토큰을 보내실 수 있어요: (버튼을 눌러 주소 복사)
Thank you for your contributions!==여러분의 기여에 감사드려요!
Layout ??==레이아웃 ??
Delete layout==레이아웃 삭제
Removed ?? layouts==삭제된 ?? 레이아웃
Placeholder like you'd type in macro <1>, <2>, <mo> etc. You can add multiple.\nAdditional placeholders are supported:\n<d1>, <d2>, <d3> etc - DPS player in a party\n<h1>, <h2> etc - Healer player in a party\n<t1>, <t2> etc - Tank player in a party\nNumber corresponds to the party list.==매크로 <1>, <2>, <mo> 등과 같은 플레이스홀더 여러 개를 추가할 수 있어요.\n추가 플레이스홀더를 지원하고 있어요.\n<d1>, <d2>, <d3> 과 같이 파티내 DPS 플레이어\n<h1>, <h2> 와 같은 힐러, <t1>, <t2> 와 같은 탱크\n번호는 파티 목록에 대응하고 있어요.
Copied to clipboard==클립보드로 복사했어요
Configuration saved==설정 저장했어요
Save entries: ??==엔트리 저장: ??
Rescan language files==언어 파일 다시 검색
Chinese==중국어
Localization logging==지역화 로깅
Only try to draw objects that are not further away from you than this value==이 값보다 멀리 떨어져 있지 않은 개체만 그려요.
Non-standard line segment setting. Performance of your game may be impacted. Please CAREFULLY increase this setting until everything works as intended and do not increase it further. \nConsider increasing minimal rectangle fill line thickness to mitigate performance loss, if you will experience it.==비표준 줄 그리기 세그먼트 설정. 게임 성능에 영향일 줄 수 있어요. 모든 것이 의도한 대로 작동할 때까지 이 설정을 조심스레 늘려보고 더 이상 늘리지 마세요.\n성능 저하가 발생하면 최소 사각형 채우기 선 두께를 늘려 성능 저하를 완화할 수 있어요.
Your line segment setting IS EXTREMELY HIGH AND MAY SIGNIFICANTLY IMPACT PERFORMANCE.\nIf you really have to set it to this value to make it work, please contact developer and provide details.==주의: 줄 그리기 세그먼트 설정이 매우 높아서 성능에 상당한 영향을 끼칠 수 있어요.\n이 값으로 설정해야 작동하는 경우가 생기면 부디 개발자에게 자세한 내용을 알려주세요..
Korean==한국말
Mass Import==대량 불러오기
Enable Rapid Import==빨리 불러오기 사용하기
Scripts==스크립트
Face me==내쪽으로
Mass Import==한번에 불러오기
Tools==도구
Contributors==기여자
Port: ==포트
Default==기본값
Please only change if you have really good reason==정말로 정당한 이유가 있을 때만 변경하세요.
Transformation ID:==트랜스폼 ID:
Warning: scripting function is under alpha testing. Changes may come to the scripting system at any moment. Any scripts you write now may require manual updates later. There is no guarantee yet that all currently available methods will be kept. There is no guarantee that scripts which have been made now will keep working through further updates.==경고: 스크립트 기능은 알파 테스트 중이예요. 스트립트 시스템은 언제든지 변경될 수 있어요. 지금 작성하는 스크립트는 나중에 수동으로 업데이트해아할 경우가 있을지도 몰라요. 현재 사용하고 있는 스크립트가 유지된다는 보장은 아직 없구요. 지금 쓰고 있는 스크립트가 나중 스플래툰이 업데이트되더라도 동작한다는 보장은 없어요.
Please note that scripts have direct and unrestricted access to your PC and game. Ensure that you know what you're installing.==스크립트는 귀하의 PC와 게임에 제한 없이 직접 액세스할 수 있다는 점을 꼭 알고 계세요. 무슨 스크립트를 설치하는지 반드시 확인하셔야 해요.
Force Update==강제 업데이트
Clear cache, rescan directory and reload all scripts==캐시 지우기, 디렉토리 재검색 및 모든 스크립트 다시 불러오기
Install from clipboard (code or trusted URL)==클립보드에서 설치 (소스 코드 또는 믿을 수 있는 URL)
Inactive==비활성화
This script is currently inactive because you're not in a zone for which it was designed.==이 스크립트는 설계된 영역에 있지 않네요. 스크립트는 사용안함으로 처리되요.
Disable script==스크립트 사용안함
Open script's settings==스크립트 설정 열기
Delete script. Hold CTRL + click==스크립트 삭제. CTRL과 함께 눌러요.
OID Long==OID 길이
- Contributing combat data of new battles==- 새로운 전투의 전투 데이터 제공
Open Discord server##2==디스코드 서버를 열어요
Thanks to all the people who have contributed to Splatoon! Here is the list of ones who contributed and wanted to be mentioned. Can't find yourself here/website link is wrong? Please open an issue on GitHub or Discord and I will add you. You can specify your name as well as your website/social network account, if you wish.==스플래툰에 기여해주신 모든 분들, 고맙습니다. 다음은 스플래툰에 기여한 분들 중 특별히 언급하고 싶은 분들의 목록입니다. 여기에 없거나 웹사이트 링크가 잘못되었나요? 깃허브 또는 디스코드에 이슈를 개설해 주시면 추가할께요. 원하신다면 이름과 웹사이트/SNS 계정을 표시할 수 있어요.
When a new battle comes, I would greatly benefit from obtaining it's combat data. If you are doing these battles early and wish to contribute combat data, please contact me via Discord to receive instructions on how to do so.==새로운 전투가 시작할 때, 전투 데이터를 확보해주시면 큰 도움을 주실 수 있어요. 이러한 전투에 일찍 참여하여 전투 데이터를 제공하실 땐, 디스코드를 통해 연락해주시면 방법을 알려드릴께요.
Disable script cache==스크립트 캐시 사용안함
Scene (beta)==등장 씬 (베타)
Any scene==모든 씬
Freeze==일시 멈춤
Always shown==언제나 보임
Only in combat==전투중에만
Only in instance==인스턴스에서만
Only in combat AND instance==전투 중 및 인스턴스에서만
Only in combat OR instance==전투 중이거나 인스턴스에서만
On trigger only==트리거가 발동할 때만
